{
  "name": "dominionhelper",
  "version": "0.1.0",
  "description": "Chrome extension that analyzes Dominion Online kingdoms for synergies and strategy",
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "dev": "node scripts/build.mjs",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:tracker": "vitest run tests/unit/deck-state.test.ts tests/unit/log-observer.test.ts tests/unit/ui.test.ts tests/unit/tracker-runtime.test.ts",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:smoke": "npx playwright test tests/e2e/smoke.spec.ts --project=smoke",
    "test:auth": "npx playwright test tests/e2e/auth.spec.ts --project=auth",
    "test:login": "npx playwright test --config playwright.login.config.ts",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"*.config.*\" \"*.json\" \".prettierrc\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/chrome": "^0.1.37",
    "@types/jsdom": "^28.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^3.0.0"
  }
}
